@Metadata.layer: #CORE

@UI.headerInfo: {
    typeName: 'Booking',
    typeNamePlural: 'Bookings',
    title: {
        type: #STANDARD,
        label: 'Booking ID',
        value: 'BookingId'
    },
    description: {
        type: #STANDARD,
        label: 'Booking Details',
        iconUrl: '',
        value: ''
    }
}

annotate view zc_abooking_01
    with 
{
    
    @UI.facet: [{ 
            id: 'Booking',
            label: 'Booking Details',
            type: #IDENTIFICATION_REFERENCE    
     }]
    
    @UI:{ identification: [{ position: 10, label: 'Booking UUID' }] }
    BookingUUID;
    @UI:{ hidden: true }
    TravelUUID;
    @UI:{ lineItem: [{ position: 10 }], identification: [{ position: 20 }] }
    BookingId;
    @UI:{ lineItem: [{ position: 20 }], identification: [{ position: 30 }] }
    BookingDate;
    @UI:{ identification: [{ position: 40 }] }
    CustomerId;
    @UI:{ lineItem: [{ position: 40 }], identification: [{ position: 50 }] }
    CarrierId;
    @UI:{ lineItem: [{ position: 50 }], identification: [{ position: 60 }] }
    ConnectionId;
    @UI:{ lineItem: [{ position: 60 }], identification: [{ position: 70 }] }
    FlightDate;
    @UI:{ lineItem: [{ position: 70 }], identification: [{ position: 80 }] }
    FlightPrice;
    @UI:{ identification: [{ position: 85 }] }
    CurrencyCode;
    @UI:{ identification: [{ position: 90, label: 'Created By' }] }
    CreatedBy;
    @UI:{ identification: [{ position: 100, label: 'Changed By' }] }
    LastChangedBy;
    @UI:{ identification: [{ position: 110, label: 'Changed At' }] }
    LastChangedAt;

    
}